111111111011111. Aeolii. '685
>ecuitte1'r'ero reddente tenebrisruis. 1370
salem 1111111111Η1111111111011111111111111·1ς, ’
xiil inde ducamtquid iimes iterum Herculem?
„invade mors non trepida. jam possum mori. ’
ilem. Compescelacrimassalterm & aerurnnos (101111,
111111111111111111111111111111ἱι11111111111111111111, 1375
Mortemque vince. quod soler, vince inferos.

Herc. si me catenis horridus viniium sctis
PraeberetavidaeCaucasustoincridapem ⁴ ’
Scythia gemente, flebilis gemitus mihi
Non extit·iffet.s1 ragae Symplegades 1386
Utraque premerent rupe. redeuntis 11111111
Ferrem ruinae. pindus incumbat mihi
Atque AEmum & qui Thracios flucius Athos ,
Frangit,]otisqueinintenertipiensiviimas. ,, -
Nonipsesrinnte,rnorenhiomundusruat, *1385
Superque nostros flagret incensus rogos ¹
thbeur anis, degener mentem Herculio
Clamordorn'aret. mill'e decurrant feriri ,
, “ Pari-
, ¹371· 1111111] Afflicrnmmtsnum. 1111111111 1111117111111111111111Ι
¹rtem-atria. y 111111.11111.111111]1111111111
1372· Niiinde]Vroiinr'cerbtrum. ntem. ,
idem. 1384- Tonantisfaimenercipienr10-
1176. Morremque 1111τὲ] Flor. Mor· 1111] Lipiii rodet, Iovisquef. exc. nri· ,
remquedrffer Gronovius. nau: onieiiitfuimtnexcipienslMimaei.
’ ¹377· si 1111] si viderem hostem, Amicicluttonrra‚eeliiffinmn Athon,v
sciremqnequidmtcruciaret.&c.Far· Mimnrtaveromuitohumiiioremmi-
virbius.cuerrhwti’romr'theum. Her· nosque nostro 111 ote: denique Mer.
cul-ium. 11116. idem. Ι onrnesqtios videtin& oninrsercusos
’ 1378. 11111111 avido Caucasia} Fi. vulgarem veram ὅ( germanam depu-
aiiquae. Qaii velit, aquila· causostis tare. AtFlorer'trinusnonmorinremitss
11111111 dapem· Volucri accipe, non ut rit conjicere, sed ptaetetra: Iomfijud
pro ave accipitur, stri pro participio fulmen excurirns'Mrmar. Qotieiiex-
111111111111111111 ii'ngir'tirlacetaii'e l’ro- ceptum 1171111111, repercutiens. Gra-
methea· 111 navim. novius·10v'isque.i feriunt enimfirmmor
1379.Scythiagimenreiipiisscythis [111111111111111.1111111111.
n'rei committentibus. Farnobim. ln 1386. Flagret incensus rogor] Fiot.
1111111111111111111111111111 legeretur 11· uros, id tii, 11111111, in quo 7111111111
tidiffer. ocinus. Gronovius.

¹186 111ναμ]11εέέ.1111.ν.1ιιο. ¹537· Phoeieus 11111] Solis turtur.

1111111111. [dem. ¹
111 ²390· styma

 

