Afflmmfffflmmfflmmuf
,’ ssffimm.

&ppultju'u 10} . Livius. 555
Arno tus. Lucanus. 361.444 ’
ustor Citis. Ot'idius. 185.212.458

;aesat. Plautus. 59.238· ·
tatalesta. RutiliusNumatiauus.59.99 ,

ficeto. Scuttainptosts. 108
:laudianus 241 Silius. 85.113.202.555
:otneliusCelsuu 185 Statius. 11·444
¹*lotum · 423.724 Suetonius. 145
hominus. 62 Valerius Maximus. 555
fustium. 102.667.718 Virgilius· 58.101
Iuvenalis. , 401

·, CORRIGENDA..

Pag.30.vtts· 13.ltge Sceptrone. 69, 38.quod &in suo.75,31. fitbeuntmorbt.
79‚6· limine vitae.93‚6.Rtstituit· 95.4t.addidos. ιοο, ι. membra perpaues.
111·34· Qadrt'jugovebiturcum,tuittmporacircum·123, ²3· ᾳκιΐφιωμμι.
iratum·133. 39. Epponillae·146,37. particulae. 160, 38-auotco· ¹722& patris&
tegno.176‚15·obcaecitattm0177.5.QiqueEliu&. 178, 17.motsest.201,33.

compendio. 259,30.t'ufervtfctre. 288, 25. Voffianus ὁ( ³ptinctps. 299, 3¹· ille, ·

Bacche.37o,31.dtle π’ quippt.389‚42. tunm 96 .33. tunsae peuus.402.19. fiut,
dictas scio,446, ις. sequuntur. 447, 15·petatxut²·45421⁶· 8010⁶⁶⁴s⁸⁴·595‚ 22·
M ωρφθω’νιΘ’.496,η, Tbeffalicit. 4ς. clamavit· 5¹²› 33· Avidus. §42³3 ς. sa-
ctificans· 548,26. Ω Ζοΰ. 579‚25· intente· 600, 6. Muros. 606,38· pronuntia-
tit.624‚40. inteptaesenti.1uftaquoqut‚ &c· manutsequet'tti. 632, 13·Vultut.
⁶45216·Megaren.& versuptoximo ι totquenatorum.651‚ 38· Dira. 40· Dira·
653,26¹ legemvttsus.656,15. Atssous· 657, 30· constantis. 660, ult· amice hic
amicus.669,5.lentiot·671,ult.opffldt‘s. Forte tamen: nuncubi itata mihiopusefi

novettamunc. 690,41. viderunt.694‚8. Sabaeis.705,27.defuisti.28‚geffi, teci· '

pemt.7o7‚13.quiqueconvuffamqu, 18. matres-725, 5.NtcLethaeos Epa.
Kasmfiastggfflzzggsglugttitfut.735, tadtmptum. Reliquisaequitas&pmdeuti2

FINIS.

 

