ζ (ybbs'sabssdmssssnsa‘criuubrisssffl
(itbqronmom Bootiae.25.a·6!.b.ffio4·a ..cermgbumfflediusqmssuciam
clffiflmiae ιὶυί1ἅ,ἱ9ωιοηᾴιει, cycslid'gefflnst111370b322a.632.b
uffiffssfftkjssareqquosenfflisff ²{i'09;b cygnus:N‘pssuna,bi1m'a1;a,mis⁶51⁰jk
classicumssjusquepsus„ „z 2„ 13s.a‚'b [imm.inubrmussu.379.a.Ne·
Classipumcqnpres, , 9, , ,mihist- ,prunifilius. ,x 53⁶³
Claudias in deosum nu‘mewp 1914191, cygni mm c'aenfflwlupmcmb
,79919 , - ,, «πίπτω-ι π κι81969ὠ

‘10720'2-21‘154&“flss‘vr‘ij't'ege‘r‘ie'e- &mamam 2* κρα-
emax, “M ὶΡάπᾷο ν ‘lagga Δᾳὴῃῗι 447.D;.Uadalz' bustam, Τ
[ΜΗῆμθεῙΜθῖθι Η· 1 ι661ιῶ ν ιῃιεηῆςςὸη. ” . ’ ⁴7·
cfflwfimgffcl‘ug η , mm Dmsmfflfflm. ¹3⁸⁴
Cocytus'fiuviusmftmabs„ ζ’ *⁴⁶:¹2 Danaidum fabula. „ ‘⁶3'5·²'.52·b
cmibewdeficdissb , ,, 224¹» mmmm. ammira
Cflfssmwr'nqmfflfcffl 154ss flammi-mmm.- ²·57'2.b'
ἔθ’ἰφαῖἰιοῖειβ,Ἀιεβὶΐθηῦινίιιῦ...ΙΙΙ 90 Dare,prodictre, Ι . ¹¹41&
coborteqpsamiabqarbqnff„767„sp DQWWWM* y ,ιο-,9
sobrfine'sw'mimmfi· ⁴&782² Daulia,ates,1³hitomh. usa-⁶033
<⁰¹³⁴bfb2m⁴1²÷imesb mm& mmmm. -· «ιω

’ wdf' .‹„2„..xs⁹·² bamam.

&obscum Neroneffbpparut‘t4‘2, 3137& mimia, tymiama {mrim

comm semper versus δίμέήςκιοηςω v vgssgmhffgmjgm, ‘'”stuffssff
‚apparenc.737.b·eorummfi&m-· us· ·> ι 1 3913

«ubeda.ibid·3uidpofft‘endqpt3'ibq‘gfi¹' ”fflfflssffmfflfflffiff ,

6999119ὺϋεὲ411991991εἱῖψ woua„ ,ρ
νηρμίρῖρίκςινιήη Ι ¹5.,‚1.3b.21 mmmmmmnmg

² 5332&va*dr'⁴²i⁴.²ib÷zg:{sg÷¹g 99991999. famma,
θ’ ’“.“. ¹ uls* ' ¹· ΑΒ.
ίὸηὲϊιὸᾖὶΐῗὶἒᾙγίῧιῇἰὸ.ζ ,’“, ''33423'5 ⁴ 9²meOE Ἣ &24'8'13

ὼ 19,Ἣῧῖῑεέέιῑεῂῑέῑκίξϊ1999919999. 99
bssbx' s mm {3¹:354aess
(ἴοιόνια,,νιιινινιτίιμηεηι,Ι , ,999999Ι Memfim piffim,455·,b,w177453
¹ ζοὴιηζι capita ηυὲιιὶὲὲ potaresalebam· dicam. ,2 ibid,
,719919 , mma& miademaquidffldedidqmazob,
¹ &mmm-2 ;·-,·1.².3.=6⁴=417.·² 4041> -ι a
¹ ft‘ijibwffffl‘fistdississ {meg '‘Bibagtm& Theodotus Dmffi neg&
r,u1d? ,¹ w .,., m. . *³13
'crde , ἰηίκὶ9, 715. b, ἱκατᾷμῇιὸέί· “ 25³³·111'W'1ffi mmmmm}
¹ ι, '¹1¹ mh* '=m&me·-26u·mdf
³ ι Ι ¹'nfflwpua4illa.5o7.a.lpbigtns'a=pvb
cubes &scindendi sitammam m· &ammam suffla
amicorum '2823 mit. . 776.b‚
cypsaNeapob'uuadtscriptio. Ι 61.a ‘nicecanifulaeres‚mdeficd13i÷2944>
supunrbm'amde. '· = mzmb' Nequam. ’ ·’ 7919
eupid- 'mrdicmnas 'amb Disspn' rimu* 2694
supr ιιηιγόιψνιὶὶι,υιηώιὶὲήιύιιιςι.γ bii 91ίὲ ι '4423
'=3}³÷.b.508· · · ι ν· 11 twfi* avbostufzmrm*
strumum· , . ’.98991 “MR-”3⁸²- npmsvtssm7u

 

3¹62& =

