184 ΙἹῶιἊιωιιῑῐᾶεκπουιῒ
Nonubirt‘pmv-hdeqmqueepiguumestnfih'ss··· .
Ex vulnere ipssstngdnemscalidw iwan ⁷¹⁰5 τ .= ἵ
Diffundereooedebuiquwiwmiqm‘·w2 1055 ἒ
Biberes 111101111111111111 'sunt iwd'ugw 1·

. ι

Dum propero, ferrb 1111111311 11111111111111111,. τ ..1 1.
Geddiadansziczdevotivafpcoe m. i: χ’ , ·
Ρ1111111 & armaffcoffrpo'reexmfimbampmne, ’.ι’ ·’ 1
Inparvacarpfifrustu&hoecfpmmiboe ἵ· .1060 ’
Demerfiahenisajuatmtisignibdk ’τι τι· · . ·’
Stillarejuffi· suomi—,nnvosqmbstidi ·
Viventibus:gracfflque‘trajefimerq ‘T . · ’ 3
Mugirefibgasvidima'ggessimanu .: Χ. 1 3
, Meaipseflammdmmahaeenieliuspmv 1065
Feciffepotuin miffitincssffumdnlorss ’ Ῑ”
Sciditoremtosimpimsed nesciens, ³⁸ .
§aduesciemeffl Thytst Clusalitmfibus vagis .
Audite 11111111. vosq'uoque auditehocscelus‚ -

·.-‹ Q)-

¹05⁴- sagdam] Natorum tuo· dete,sed&citcumddetetffenpu
waima .· · ηιικροᾶεηυώᾷἱάᾱψοᾶἁ-

105501>ffludmmffl11 111 1111111111,1111111111111111ι111111ι71111Ι
9111111012 Μὶᾴεῶἂωᾶψωει ffione. 6111111111, Ηπίὶιμωίς·
nifiidfimonstabimtmm ΡΜ. ,i ’
ἰ ¹05⁶ thsma'u'dms 1 Bt hoc 1065· omipJMaiorfuiffewidi·
Βιῑίοωεηίρὶῆῃ ⁴mmm ἂι . sue partun hatfioete ⁶⁰ssss
mmaeffifflffi seffssgssaeaffl'nondtakpmx-
nubem...uwbaufim· mmmmm
Epist. 88. aenPenehpainpdiafmie, 1067. Sedmscr'eus,] Qum pomif-
ambasredgavfflt. Gtonovius. semesdemhocfedssh Idm.
nummdifflmfflafeffimmfrm 1111. Nesm1ompomiffm
Qtstsidtss »mdplmssssffl ex ipso morientium vulnue [angus
mmmm« ,. ’. . meandumtibunosisfflmdmsq.

1058. Pom] Demhxesquiadfo· verfi1051. 111111.
cos stant , 111 quibus in focis ken 1069. 711111111111111111111, Qu·
1111111111. . ἰ cmpdsffugnsth] Inpleritquelibm
- 10111 11111111111111111 ennium· Quantum 11111111. resq-sipu-
1111111111111111 mm
δὲ multis partibus plures cumprisda vetsu restium: Vas ququam
1111111111 = mm emmam 111 saza.. ψη. aa fgm
1111. 4111111111111111 mmmmmd- Gto'noyim. ,fi
w ' ¹ . ,1 ¹070an ι

 

