Austosusu, qifiobiteremendantut aut ” ,’
- , ’ sslustsantur.

ppuleJus. Α , Livius. 555
, Atnobius. Lucanus 361·444 , ³
,uctorCiris Ov'idius. 185.212·45⁸

:aesar. Plautus. 59.²38 · ’

:maleus Rutilius Numatianus. 5939
ticcio. Senecainptoiis. 108
:laudianus 241 Silius. 85.113.202.555
lornelius Celsus 185 Statius. 11·444
uerus. Δ 423.724 Suetonius. 145
*fontinus 62 Valerius Maximus. 555
[ustinus. 102.667.718 Virgilius· 58.101
Iuvenalis. J 401

200RR1GENDA.„

Pag.30.vets· 13.ltge Sceptrone. 69, ‚Squod &in fuo.75.31. sscbeunsmorbs.
79‚6· limine vitae.93‚6. Restituit. 95, 41· additus. 100, ι. membra perpartes.
1¹¹·34· Qadrijugsvebiturcum,cui semporacircum· 123, ²3· quisque.132,ii.
iratum-133. 39. Eppouillae.146‚37. particulas-160, 38· au otco· 172,8. patris&
tegno.176.15·obcaecitatem·177‚5. QiqueElin&. 178, 17. morsest.201,;3.
corn tudio. 259,30.infervesure. 288, ις. Voffianus δι ἵρείιιαρε. 299, μ. ille, ·
Bacciie.37o‚31.dele w* quippe.389‚42. iune.396.33. tunsae peaus.402,1 9· fiut,
diEtas sciu.446, 15. sequuntur. 447, 15·petautusa.454,16. Soimasus.595, ιι.
M ωρμθᾶνιθπφέμι, Thessalicis. 45. clamavit. 512, 33· Avidus.542,3 ς. sa-
ctificans 548,26. Ω Ζοΰ. 579,25. intent:- 600, 6- Muros. 606 ²38· pronuntia-
rit.624‚40. in te ptaesenti. Infra quoque, &c· manus. sequeuti· 6 32, ¹3· Vultus.
645,16. Megmn. ὁ( vetsu proximo ι totque natorum.6 51, 38· Dira. 40· Diu.
653‚26· legemvetsus.656,15. Arctous· 657, 30· constantis. 660. ult· amice hic
amicus.669,5.lentiur.671‚ult. oppidis. Forte tamen: nuncubi irata mihi opusefi
noveicmmc. 690‚41. viderunt-694‚8. Sabaeis.705 ,27.defuisti.28.geffi, teci- '
peme.7o7.13. quiqueconvulsarn.714‚ 18. matres.723‚ 5. NecLethaeos s.p.a.
ms fug-73¹2, suffusis facum, ι. ademptum. Reliquuaequiusucpmdeuua

e ons cisson et. *

FINIS.

 

