758 Is. Arum Srrr'r'ct ,
Semper memoria, manibus riostris'g'ravis
Adhuc inultis, reddita& meritis meis ’ 60·
Funestamerces puppis,&p'retirrmir'r'rperii ·
Nox 11111, qurmuffigia‘ deflevi mer. ,
Comirmrrneedrr'r'3r1'ati uecrirddisrrefas '³'
Deflete, vot'rrmffleratfflaudremprrs' datum est· ·
[ιεῐίωἰε.11’<1111811111111111ξ111111111111 111113.- ¹ (ος
retemptrfem,'foeda·mrneribrs;sacros “
Birra penaterspifl'ttrr'ri effudigrarem, '
Ereptrpelagi'rffarig'riinqexrinrinirb'
Necodiag‘nutirsaevirinrromenferrr · - ·
Marisrymurrrohmirrr'erirrrmcflpit, ·- '610
3111111111ῂ11111111χ111111111, 1111111111111111,
fferampqu‘bem oemdedirpmzminmeam,
Puero regendmrnother infelix 11111111, ¹ ··
Extinaus'nmbtmgim' infe'ssus‘rfi‘efis ’“
. flammisqrie'r'rrlt'rrrJnox‘ssios-conjr'rx?perir,· ζ '⁶¹5
1111111, 11111111ὺῖ1,ῌῶρίιὲέὲ 11111111ῃί111.ςή , , . ”. ,
‘famulumque ιιέ1ρῠ111111ἂοῐεῳηεείε. ’
]1111,ρ1’1’“ῗέ,“11’1’ 11111Ϊ11111Ρ1111111111Ἰο11511111 peto·
urtrixfirinny51worigjrqmssa5320 - , χ
ῑειιιιηῑγηηηὸς1111111181111111111111151111, 611
,⁸'l·1.'l'.r poe·
2·5j„.rrmrru}²r32ssfr}g÷arrs³‡rrqms 1υ1ἱῖᾷιζξὲ11ῗρζυφὶῑιῇή1κις
⁸124. cap.6. casnm irfinrip'ar'e‘r ἃ Appia, u'rerpricrrrr. &othrum

⁴ mira eju graver ‘firm O· βψω ¹hjrgdiprlegpntet: simulacra, rim
ιιιέιύιιιτ.(1101101111.Ἰ ’Ἴ ¹¹ ¹ deprurn'rmmsmi.rdernmotiap· 3
601· rmpqrrr &mmmmm snflqnmwm'aerqngmtom
11.1ιιρ.ν.ςιγ.111111111111ἹΙ η, τ. ·'⁶⁶¹.²·· umdedirmu'usorbisim·
prm· Drflwissr'qr'abqnffldo'mf , perruifftg'q 1111111111111 '‘,‘ut& 111111
603· Comitumwffltdffflfl', δι ῆθῆῃὴειὶιῑιαΐα. rm ¹
amomum. , ,, 1 τρις ἶ1111111ειπιιάῑιιεαᾱηιιι 1
amsans] ιη villa ragumu- “613 ram mere] 111, sm »11 r
rrinilacusddem. 111... Τύῇωὸῴιξηιεηοβίεωὸηωι·
,em ufaevir] Natalem rgrrpprnae cie. Qae Ιεᾶἰο historiam respicit.
111111 n'efgssqs 11111111111511111111111- Mors enim eius celaraest. dilataque
pr‘rr'rrerrt Nerb. [111111111111110111111,1 11ῤ1111111,,”11,ό“1111 circa succefforem
1011111111 111191111111111, ‚ipsamque omqia'brdinarentur. Idem.
1111111111111111111 (111111, (1111111111ῳὶ ld '‘¹618.'Gnm'] Britannici. Idm.
'‘61¹'r'.··‘.'5·1‘mutacr'aj 'Morr'e'm‘ 1ss {nl-— '. 617. Aufioren'r] Neronem. rdm.
1111μῇ 1111111911 urei 111111111ϊῆῐᾶ 111ῑὲ ⁵620. Verbrrae] vbi descivisse bis!-
- 111

 

