RlTuuM,v·ERBoRuM‚·ffc RERUM

MflAmonAsxznuqa'„ ⁷

,Ψ

In Senecz rrum ⁸5²⁶ eistn seieffis Vario-
mm Nous :uagus-mm, A .

INDEX LOCVPLfiT‘szIMvs.

memma. b,e01=mn=sdenonnt.

 

nm hdquzbuhmfin. 3¹³3·
ε ι

’ ’ Αιῳι-ῙἛὲω snm. Δῡιημωμμημμωιὴ-Ᾰι
„noua-mmmm. mam--

'2552 Peliafilnae. 11· Ξ nrffh: ι61857. b

4⁴5 Ι
ιη’-μ.

reg.. sm- tna-1- &naai- Ι

ἰι-ι numa

Λ·χιςιιι1ῡιο··ξᾼ·ιπᾱι,ίιι.ι mm. Ι ι s

Amr-1. ‚amnuen- vm. 60⁸ b.

1:22⁵ pm.. -fmt
«ε ι» ιιι. b :24- ιι·
,ΑΞῖιιδιμ-ιι πὶες

vurgun- miu- m ins-1⁴ syr-ff
‚Actu austu-n ιιι. mm. ⁵93} ξ

um.

ι-ιιυ

   

 

     

»ιω-..μαι ι.ιε ἰι

        
 

Μ-
,μι ,m
u: ι
12⁷³

{n ⁴ ux mm· Γ, mmuh-«157, ,⁸
ι

  

οἵ b Λμπι mmm frag-am ‚isa-fl·

38¹- a “³¹21M““fi¹¹'··⁶fiflr'¹¹¹j¹
ηε ³159Aax90a237 a

³8¹³ ,Ajax viltupnamnwiawvt*
10⁸⁷ rim fatiat-ae. {As-¹ ¹

 

